<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ChatBot</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  body {
    margin: 0;
    height: 2000px;
  }

 #iframeHolder{
 height:450px;
}
 
  #close{
  display: none;
  }


  .icon-bar {
    padding: 1470px;
    position: fixed;
    top: 90%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: 2.5%;

    margin-right: 1%;
    margin-left: -12%;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {}


  
</style>

<body>

  <!-- ======= Header ======= -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
        $('#button').click(function () {
          if (!$('#iframe').length) {
            $('#close').show();
            $('#iframeHolder').html('<iframe id="iframe" src="token.html" width="310" height="610" ></iframe>');
          }
        });
        $('#close').click(function () {
          if ($('#iframe').length) {
            $('#close').hide();
            $('#iframeHolder').html('');
          }
        });
      });
    </script>

    <div class="d-flex justify-content-end">
    <img id="button" src="img/Icon.png" alt="" style="width:42px;height:42px;position:fixed;bottom:11%;right:1.2%">
    <span style="font-size:30px; position:fixed;bottom:405px;right:-1%;z-index:1000;color:lavender;width:60px;cursor:pointer" id="close">&times;</span>
    </div>

    <div id="iframeHolder" style="position:fixed;bottom:0;right:0;z-index:999;height:450px;background:white">
      
    </div>



    </div>
  
</body>

</html>
